<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqualization</title>
    <!-- Favicon in title -->
    <link rel="icon" type="image/x-icon" href="./assets/icons/letter-a.png">
    <!-- unicons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./assets/CSS/Style.css" />

    <style>
        ul {
        padding: 0;
        list-style: none;
        background: transparent;
        /* border: 2px solid red; */
      }

      ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
      }

      ul li a {
        /* display: block; */
        /* padding: 8px 25px; */
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      ul li ul.dropdown {
        width: 15rem;
        background: rgba(10, 10, 10, 0.5);
        display: none;
        position: absolute;
        /* border: 10px solid transparent; */
        border: 20px solid transparent;
        /* margin-top: 0.5rem; */
        z-index: 999;
        opacity: 0.8;
        border-radius: 0.5rem;
        /* display: flex;
        justify-content: column;
        align-items: center; */
        transform-origin: center;
        padding: 1rem;
        transition: 1s;
        animation: growOut 300ms ease-in-out forwards;
        transform-origin: top left;
        /* animation-delay: 5s; */
      }

      ul li ul.dropdown li a {
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-family: sans-serif;
        font-size: 1rem;
        margin: 1rem 0;
        /* opacity: 10; */
        /* border: 2px solid rgb(255, 0, 0); */
      }

      ul li:hover ul.dropdown {
        display: block;
        transition: 0.5s;
      }

      ul li ul.dropdown li {
        display: block;
      }

      @keyframes growOut {
        0% {
          transform: scale(0);
        }
        80% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    </style>
  </head>
  <body>
    <!-- cursor -->
    
    <div class="cursor"></div>

    <div class="main-wrapper">
      <!-- ======================== top container ======================== -->
      <div class="top-nav-menu">
        <ul>
          <li>
            <a href="#">Profile</a>
            <a href="#">Help</a>
            <a href="#">Logo</a>
          </li>
        </ul>
      </div>
      <!-- ======================== Navigation menu ======================== -->

      <menu class="menu">
        <div class="menu-logo">
          <a href="#">Aqualization</a>
          <!-- <img
            src="./assets/logo/aqualization_three-removebg.png"
            alt="nav-logo aqualization"
          /> -->
        </div>

        <nav class="navbar">
          <ul class="nav-list">
            <li>
              <a href="#">About</a>
              <ul class="dropdown">
                <li><a href="#">About Aqualization</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">PC Requirements</a></li>
                <li><a href="#">Credits</a></li>
                <li><a href="#">Accessibility</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Modes</a>
            </li>
            <li>
              <a href="#">Season</a>
            </li>
            <li>
              <a href="#">Battlepass</a>
            </li>
            <li>
              <a href="#">News&Media</a>
              <ul class="dropdown">
                <li><a href="#">Latest News</a></li>
                <li><a href="#">Game Updates</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Community</a>
              <ul class="dropdown">
                <li><a href="#">Social</a></li>
                <li><a href="#">Community </a></li>
                <li><a href="#">Merchandise</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Compete</a>
              <ul class="dropdown">
                <li><a href="#">Compete</a></li>
                <li><a href="#">Community Guidelines</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <a href="#" class="menu-btn"
          >Coming Soon
          <i class="uil uil-arrow-to-bottom"></i>
        </a>
      </menu>

      <!-- ======================== Section one ======================== -->

      <section class="section-one">
        <div class="section-one-overlay">
          <div class="section-one-banner">
            <h1 class="section-header">Aqualization</h1>
            <h3 class="section-sub-header">
              Scavenge for resources and fight to survive in Aqualization!
            </h3>
          </div>
        </div>
      </section>

      <section class="section-two">
        <div class="section-two-banner">
          <h1 class="section-header">Aqualization : ECLIPSE</h1>
          <h3 class="section-sub-header">
            Explore the remnants of the new map Broken Moon by new Zip Rails, a
            <!-- fast new way to travel through the brutal beauty of the lunar
            landscape. Conjure your inner strength as Catalyst, a new defensive
            Legend. And bewitch your enemies with the Eclipse Battle Pass, with
            Legendary new skins for Ash, Revenant, and the HAVOC assault rifle! -->
          </h3>
        </div>
      </section>

      <div class="section-three">
        <div class="section-three-banner">
          <h1 class="section-header">Latest Features</h1>
          <!--  -->
          <div class="card-wrapper">
            <div class="card card-one">
              <div>
                <img src="" />
              </div>
              <div>
                <h5>Aqualization</h5>
                <h5>22-01-2023</h5>
              </div>
              <div>
                <h2>Enchant opponents in the Spellbound Collection Event</h2>
              </div>
            </div>
            <div class="card card-two">
              <div>
                <img src="" />
              </div>
              <div>
                <h5>Aqualization</h5>
                <h5>22-01-2023</h5>
              </div>
              <div>
                <h2>Enchant opponents in the Spellbound Collection Event</h2>
              </div>
            </div>
            <div class="card card-three">
              <div>
                <img src="" />
              </div>
              <div>
                <h5>Aqualization</h5>
                <h5>22-01-2023</h5>
              </div>
              <div>
                <h2>Enchant opponents in the Spellbound Collection Event</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========= section four  ========= -->
      <footer class="footer">
        <div class="section-header">Connect With Us</div>
        <div>
          <i class="uil uil-instagram"></i>
          <i class="uil uil-twitter-alt"></i>
          <i class="uil uil-facebook-f"></i>
          <i class="uil uil-linkedin-alt"></i>
          <i class="uil uil-discord"></i>
          <i class="uil uil-telegram-alt"></i>
        </div>
      </footer>
    </div>

    <script>
      const cursor = document.querySelector(".cursor");

      document.addEventListener("mousemove", (e) => {
        cursor.setAttribute(
          "style",
          "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
        );
      });

      document.addEventListener("click", () => {
        cursor.classList.add("expand");

        setTimeout(() => {
          cursor.classList.remove("expand");
        }, 500);
      });
    </script>

    <script src="./assets/Js/script.js"></script>
  </body>
</html>
