{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Sarabun-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh20780\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
END USER PERSONAL USE LICENSE AGREEMENT\
This End User Personal Use License Agreement (the "Agreement") is a legally binding agreement between you, the end user (either an individual or a single entity) and Jipatype, the licensor of the Font Software (the "Font Software") you have chosen to download, access or use. By downloading, accessing or using the Font Software, you agree to be bound by the terms and conditions of this Agreement. If you do not agree to the terms and conditions of this Agreement, do not download, access or use the Font Software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
License Grant. Subject to the terms and conditions of this Agreement, Jipatype grants you a non-exclusive, non-transferable, limited license to use the Font Software on a single personal computer or device that you own for your personal use.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Restrictions. You may not:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative works based on the Font Software.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Reproduce, distribute, sell, transfer, sublicense, rent, lease or lend the Font Software or make the Font Software available to any third party\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Remove or alter any copyright, trademark or other proprietary notice or legend contained in or on the Font Software.\kerning1\expnd0\expndtw0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Embed \expnd0\expndtw0\kerning0
Font Software into software application or electronic documents for distribution\kerning1\expnd0\expndtw0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Upload the Font Software into any website or use the Font Software on the web as \expnd0\expndtw0\kerning0
CSS (Cascading Style Sheets)\kerning1\expnd0\expndtw0 . And upload the Font Software into any server.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Intellectual Property. The Font Software is protected by copyright and other intellectual property laws. Jipatype retains all rights, title, and interest in and to the Font Software, including all copyright and intellectual property rights. You acknowledge that you do not acquire any ownership rights in the Font Software by virtue of this Agreement or your use of the Font Software.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Termination. This Agreement is effective until terminated. You may terminate this Agreement at any time by destroying the Font Software and any copies thereof. This Agreement will automatically terminate if you fail to comply with any term or condition of this Agreement. Upon termination, you must destroy the Font Software and any copies thereof.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}
\f2 \cb4 \expnd0\expndtw0\kerning0
DISCLAIMER OF WARRANTIES
\f0 \cb3 . THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL JIPATYPE BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING, BUT NOT LIMITED TO, ANY LOST PROFITS OR LOST DATA, ARISING FROM OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE FONT SOFTWARE.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}
\f2 \cb4 \expnd0\expndtw0\kerning0
LIMITATION OF LIABILITY
\f0 \cb3 . IN NO EVENT WILL JIPATYPE BE LIABLE FOR ANY DAMAGES, INCLUDING LOST PROFITS, LOST SAVINGS, OR ANY OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE Font Software, EVEN IF JIPATYPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}Modify Agreement. \expnd0\expndtw0\kerning0
Jipatype reserves the right to modify the terms of this agreement at any time. Your continued use of the Font Software after any modifications to this agreement constitutes your acceptance of the modified terms.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the Thailand and any action arising out of or relating to this Agreement shall be filed only in the courts located in Thailand and you hereby consent and submit to the personal jurisdiction of such courts for the purpose of litigating any such action.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Entire Agreement. This Agreement constitutes the complete agreement between you and Jipatype and supersedes all prior or contemporaneous understandings or agreements, whether written or oral. If any provision of this Agreement is found to be invalid or unenforceable, that provision shall be enforced to the maximum extent possible, and the remaining provisions shall remain in full force and effect. The failure of Jipatype to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. This Agreement may not be amended or modified by you except in writing signed by Jipatype.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}Definition\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Font Software" refers to computer programs that are used to display and manipulate text in a specific font or typeface. Font software includes both the design of the letterforms and the computer code that tells a device how to display and print the text in that font.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"End User" refers to the individual or entity that is using the Font Software.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Personal computer" or "PC" refers to a type of computer that is designed for personal or home use. Personal computers are typically smaller and less powerful than workstation or server computers, and are intended for tasks such as word processing, internet browsing, gaming, and other common consumer applications. Personal computers may be desktop or portable, and may run on different operating systems, such as Windows, macOS, or Linux.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Device" means any electronic device that is capable of displaying text, such as a computer, smartphone, or tablet.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}"Electronic Document" means a document that is created, displayed, or stored electronically, rather than in physical form. Electronic documents may include, but are not limited to, text documents, spreadsheets and presentations etc. They may be accessed and displayed on a computer, tablet, or smartphone, or may be printed out for physical use.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}"Software application" or "app" means a program or group of programs designed to perform a specific task or set of tasks. Software applications may be standalone, or they may be part of a larger software system. They may be installed on a device, such as a computer or smartphone. Examples of software applications include word processors, spreadsheet programs, games, and productivity tools.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}"Server" refers to a computer or software that is responsible for providing services to other computers or devices on a network. Servers are typically more powerful and have more resources than other devices on the network, and are able to handle requests for data, storage, and processing from multiple clients simultaneously. There are many different types of servers, including web servers, application servers, file servers, and database servers, each with a specific function or purpose.\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Modify" refers to making any changes or alterations to the Font Software, including but not limited to changing the design or appearance of the typeface in Font Software directly.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Derivative Works" refers to any new works that are based on or derived from the Font Software, such as a modified version of the Font Software or a font created using the Font Software as a starting point.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Reproduce" refers to making copies of the Font Software.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
"Distribute" refers to making the Font Software available to others, either for free or for a fee.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'93Personal use" refer to the use of the Font Software for an individual's own purposes, such as creating documents or designs for personal projects or communications. Not \expnd0\expndtw0\kerning0
for any business or profit-making purposes.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'93Jipatype\'94 operate and owner by Mr.Anupap Jaichumnan\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Jipatype (Mr.Anupap Jaichumnan)\
76 Sukhumvit 101/2 Bangna Nuea Bangna Bangkok 10260 Thailand\
\pard\pardeftab720\partightenfactor0
\cf2 jipatype@gmail.com\
}